logging.level.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.condition=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.org.springframework.web.reactive.function.client=INFO


logging.level.display-level=DEBUG
